{
  "name": "@aia/web",
  "version": "0.1.0",
  "private": true,
  "description": "Platform console: projects, budget, policies and a chat playground",
  "type": "module",
  "scripts": {
    "//build": "NODE_ENV pinned deliberately. `next build` sets it to production ONLY when it is unset, and nx runs a task with NODE_ENV=development -- under which the build compiles, then fails prerendering /404 with `<Html> should not be imported outside of pages/_document`, an error about a pages-router file this app does not have. `make build` failed on the console for that reason alone.",
    "build": "NODE_ENV=production next build",
    "start": "next start -p 3005",
    "dev": "next dev -p 3005",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@aia/contracts": "workspace:*",
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.339",
    "@fluentui/react-provider": "^9.22.20",
    "@fluentui/react-theme": "^9.2.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "vitest": "^4.1.11"
  }
}
